<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title></title>
  </head>
  <body>
    <header>
      <h1>LyricsSearch</h1>
      <form id="form">
        <input
          id="search-term"
          type="text"
          placeholder="Input songs to search"
        />
        <button id="btn-search">Search</button>
      </form>
    </header>
    <div class="container">
      <ul id="search-result">
        <li>Results will be displayed here</li>
      </ul>
    </div>
  </body>
</html>
